# tapestry5-test-assembly-performance

tapestry5-test-assembly-performance/: .project  pom.xml
tapestry5-test-assembly-performance/src/main/java/test/components/: Block1.java  Block2.java  Block3.java  Block4.java  Block5.java  Block6.java  Combined1.java  Combined2.java  Combined3.java  Combined4.java  Combined5.java  SimpleC1.java  SimpleC2.java  SimpleC3.java  SimpleC4.java  SimpleC5.java
tapestry5-test-assembly-performance/src/main/java/test/pages/: ClearPageCache.java  Start.java
tapestry5-test-assembly-performance/src/main/java/test/services/: ImportWorkerReplacement.java  TapestryModule.java
tapestry5-test-assembly-performance/src/main/resources/test/components/: Block1.css  Block1.tml  Block2.css  Block2.tml  Block3.tml  Block4.tml  Block5.tml  Block6.tml  Combined1.css  Combined1.tml  Combined2.css  Combined2.tml  Combined3.css  Combined3.tml  Combined4.css  Combined4.tml  Combined5.css  Combined5.tml  SimpleC1.css  SimpleC1.tml  SimpleC2.css  SimpleC2.tml  SimpleC3.css  SimpleC3.tml  SimpleC4.css  SimpleC4.tml  SimpleC5.css  SimpleC5.tml
tapestry5-test-assembly-performance/src/main/resources/test/pages/: Start.tml
tapestry5-test-assembly-performance/src/main/webapp/WEB-INF/: web.xml
tapestry5-test-assembly-performance/src/test/java/: PerformanceTest.java
